name:                 finale
version:              0.1.0.0
visibility:           public
id:                   finale-0.1.0.0-inplace
key:                  finale-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    Animation Animation.Env Animation.Render Animation.State
    Animation.Type

import-dirs:
    /home/runner/EMURGO-FOB52/Gerard/Project/dist-newstyle/build/x86_64-linux/ghc-8.10.6/finale-0.1.0.0/build

library-dirs:
    /home/runner/EMURGO-FOB52/Gerard/Project/dist-newstyle/build/x86_64-linux/ghc-8.10.6/finale-0.1.0.0/build

dynamic-library-dirs:
    /home/runner/EMURGO-FOB52/Gerard/Project/dist-newstyle/build/x86_64-linux/ghc-8.10.6/finale-0.1.0.0/build

data-dir:             /home/runner/EMURGO-FOB52/Gerard/Project/.
hs-libraries:         HSfinale-0.1.0.0-inplace
depends:              base-4.14.3.0 transformers-0.5.6.2
haddock-interfaces:
    /home/runner/EMURGO-FOB52/Gerard/Project/dist-newstyle/build/x86_64-linux/ghc-8.10.6/finale-0.1.0.0/doc/html/finale/finale.haddock

haddock-html:
    /home/runner/EMURGO-FOB52/Gerard/Project/dist-newstyle/build/x86_64-linux/ghc-8.10.6/finale-0.1.0.0/doc/html/finale
